﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxygen_Linux", "Oxygen_Linux\Oxygen_Linux.csproj", "{164849AB-7D6B-4E2B-B95F-1382672A83D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{164849AB-7D6B-4E2B-B95F-1382672A83D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{164849AB-7D6B-4E2B-B95F-1382672A83D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{164849AB-7D6B-4E2B-B95F-1382672A83D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{164849AB-7D6B-4E2B-B95F-1382672A83D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
